//
//  PrefixHeader.pch
//  SVGManager
//
//  Created by fenglh on 2018/5/17.
//  Copyright © 2018年 ITX. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch





#import <YYCategories.h>
#import "LKTools.h"
#import <MKNetworkKit.h>
#import <objc/runtime.h>
#import "LKThemeManager.h"
#import "DQColorMacros.h"
#import "NSString+DQ.h"
#import <BlocksKit.h>
#import <MJExtension.h>
#import <Masonry.h>
#import <MJRefresh.h>
#import <YYCache.h>
#import "UIView+ThemeChange.h"

#ifndef weakify
#if DEBUG
#if __has_feature(objc_arc)
#define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
#endif
#else
#if __has_feature(objc_arc)
#define weakify(object) try{} @finally{} {} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) try{} @finally{} {} __block __typeof__(object) block##_##object = object;
#endif
#endif
#endif


#ifndef strongify
#if DEBUG
#if __has_feature(objc_arc)
#define strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) autoreleasepool{} __typeof__(object) object = block##_##object;
#endif
#else
#if __has_feature(objc_arc)
#define strongify(object) try{} @finally{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) try{} @finally{} __typeof__(object) object = block##_##object;
#endif
#endif
#endif


#endif /* PrefixHeader_pch */
